{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2020",
    "module": "commonjs",
    "paths": {
      "@core": ["./src/core"],
      "@/*": ["./src/core/*"],
      "@css/*": ["./src/css/*"],
      "@plugin/*": ["./src/plugin/*"]
    },
    "lib": ["ES2018", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./lib"
  },
  "include": ["src", "mfuns-plugin", "player"]
}
