{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2015",
    "module": "commonjs",
    "paths": {
      "@/*": ["./src/js/*"],
      "@lib/*": ["./src/lib/*"],
      "@css/*": ["./src/css/*"]
    },
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
