{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "files.eol": "\n",
  "lit-html.tags": ["html", "raw", "element", "fragment"],
  "lit-plugin.htmlTemplateTags": ["html", "raw", "element", "fragment"]
}
